<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkDialog" id="curve_dump_dialog">
    <property name="modal">true</property>
    <property name="default-width">480</property>
    <property name="default-height">200</property>
    <property name="resizable">false</property>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">false</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Export Curve</property>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton" id="btn_cancel">
            <property name="label">Cancel</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="btn_export">
            <property name="label">Export</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>

        <!-- Format selection -->
        <child>
          <object class="GtkGrid">
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>

            <child>
              <object class="GtkLabel">
                <property name="label">Format</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkComboBoxText" id="combo_format">
                <items>
                  <item id="csv" translatable="yes">CSV</item>
                  <item id="tsv" translatable="yes">TSV</item>
                  <item id="fits" translatable="yes">FITS</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
        </child>

        <!-- Destination file -->
        <child>
          <object class="GtkFileChooserButton" id="filechooser">
            <property name="title">Select destination</property>
            <property name="action">save</property>
          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
