<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkDialog" id="loading_dialog">
    <property name="modal">true</property>
    <property name="default-width">300</property>
    <property name="default-height">120</property>
    <property name="resizable">false</property>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">false</property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Loading?</property>
          </object>
        </property>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>
        <child>
          <object class="GtkLabel" id="lbl_message">
            <property name="label">Please wait while data is being loaded?</property>
            <property name="wrap">true</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner">
            <property name="spinning">true</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
